{
  "name": "kalcite-language",
  "displayName": "Kalcite Language",
  "description": "Kalcite syntax support and language-server integration for .klc files.",
  "version": "0.4.0",
  "publisher": "kalcite",
  "main": "./src/extension.js",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Programming Languages",
    "Linters"
  ],
  "activationEvents": [
    "onLanguage:kalcite"
  ],
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "contributes": {
    "languages": [
      {
        "id": "kalcite",
        "aliases": [
          "Kalcite",
          "kalcite"
        ],
        "extensions": [
          ".klc"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "kalcite",
        "scopeName": "source.kalcite",
        "path": "./syntaxes/kalcite.tmLanguage.json"
      }
    ],
    "taskDefinitions": [
      {
        "type": "kalcite",
        "required": [
          "command"
        ],
        "properties": {
          "command": {
            "type": "string",
            "enum": [
              "check",
              "lint",
              "build",
              "project-check",
              "project-build"
            ]
          }
        }
      }
    ],
    "snippets": [
      {
        "language": "kalcite",
        "path": "./snippets/kalcite.json"
      }
    ],
    "configuration": {
      "title": "Kalcite",
      "properties": {
        "kalcite.languageServer.path": {
          "type": "string",
          "default": "kalcite-lsp",
          "markdownDescription": "Path or command used to start the Kalcite language server."
        },
        "kalcite.languageServer.args": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "markdownDescription": "Arguments passed to the Kalcite language server."
        }
      }
    }
  }
}
